is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EndPoint.Admin
build_property.RootNamespace = EndPoint.Admin
build_property.ProjectDir = C:\AspOwn\UPloadsCleanGIt\UploadsClean.Presentation\EndPoint.Admin\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\AspOwn\UPloadsCleanGIt\UploadsClean.Presentation\EndPoint.Admin
build_property._RazorSourceGeneratorDebug = 

[C:/AspOwn/UPloadsCleanGIt/UploadsClean.Presentation/EndPoint.Admin/Views/Category/AddCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcQWRkQ2F0ZWdvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/AspOwn/UPloadsCleanGIt/UploadsClean.Presentation/EndPoint.Admin/Views/Category/LisCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcTGlzQ2F0ZWdvcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/AspOwn/UPloadsCleanGIt/UploadsClean.Presentation/EndPoint.Admin/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/AspOwn/UPloadsCleanGIt/UploadsClean.Presentation/EndPoint.Admin/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/AspOwn/UPloadsCleanGIt/UploadsClean.Presentation/EndPoint.Admin/Views/ManageUser/AddUser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlVXNlclxBZGRVc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/AspOwn/UPloadsCleanGIt/UploadsClean.Presentation/EndPoint.Admin/Views/ManageUser/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFuYWdlVXNlclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/AspOwn/UPloadsCleanGIt/UploadsClean.Presentation/EndPoint.Admin/Views/Product/AddProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxBZGRQcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/AspOwn/UPloadsCleanGIt/UploadsClean.Presentation/EndPoint.Admin/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/AspOwn/UPloadsCleanGIt/UploadsClean.Presentation/EndPoint.Admin/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/AspOwn/UPloadsCleanGIt/UploadsClean.Presentation/EndPoint.Admin/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/AspOwn/UPloadsCleanGIt/UploadsClean.Presentation/EndPoint.Admin/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/AspOwn/UPloadsCleanGIt/UploadsClean.Presentation/EndPoint.Admin/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-zo3k7j21k3
